{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "regions": ["icn1"],
  "functions": {
    "src/app/api/generate/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/pages/[id]/edit/route.ts": {
      "maxDuration": 300
    }
  }
}
